; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
	# stm32duino/STM32duino VL53L0X@^2.0.1
	beegee-tokyo/SX126x-Arduino@^2.0.11
	# sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.13
	# sparkfun/SparkFun u-blox Arduino Library@^1.8.11


[env:RAK11300_usbconnected]
platform = raspberrypi
board = rak11300
build_flags = 
	-g 3
	-DRAK11310

[env:rak11300_picoprobe_upload]
platform = raspberrypi
board = rak11300
build_flags = 
	-g 3
	-DRAK11310
upload_protocol = custom
upload_command = /home/cyclops/pico/openocd/src/openocd -s /home/cyclops/pico/openocd/tcl -f interface/picoprobe.cfg -f target/rp2040.cfg -c "program .pio/build/rak11300upload/firmware.elf verify reset exit"

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
build_flags = 
	-DRAK4631
