; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = rak11300
framework = arduino
lib_deps = 
	stm32duino/STM32duino VL53L0X@^2.0.1
	beegee-tokyo/SX126x-Arduino@^2.0.11

[env:buildonly]
build_flags = -g3


[env:rak11300upload]
build_flags = -g3
upload_protocol = custom
upload_command = /home/cyclops/pico/openocd/src/openocd -s /home/cyclops/pico/openocd/tcl -f interface/picoprobe.cfg -f target/rp2040.cfg -c "program .pio/build/rak11300upload/firmware.elf verify reset exit"

