; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RAK4631]
monitor_speed = 115200
framework = arduino
platform = nordicnrf52
board = wiscore_rak4631
extra_scripts = pre:src/versioning.py
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^2.0.27